<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", intital-scale="1">
    <meta name="keywords" content="IT, DEVICE">
    <meta name="description" content="SALE">
    <title>ITCLOSET</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <style>
        .dropdown-menu{
            background-color: #8b8687 !important;

        }
        .dropdown-item{
            color: white!important;
        }
        .navbar{
            background-color: #1d2124 !important;
        }

        p{font-family: 'Noto Sans KR', sans-serif;}
        h1{font-family: 'Noto Sans KR', sans-serif;}
        h4{font-family: 'Noto Sans KR', sans-serif;}
        h2{font-family: 'Noto Sans KR', sans-serif;}
        h3{font-family: 'Noto Sans KR', sans-serif;}
        h4{font-family: 'Noto Sans KR', sans-serif;}
        h5{font-family: 'Noto Sans KR', sans-serif;}
        a{color: white;}

    </style>
</head>
<body>
<style type="text/css">
    img{
        max-width: 100%;
        height: auto !important;
    }
    footer { padding: 50px 0; text-align: center; background-color: #383a3f; color:white;
    }

    footerul li { display: inline; }
    footerul a { font-size: 18px; margin: 0 15px; }
    a:link { color: white; }
    a:visited { color: white; }
    a:hover { color: white; }
</style>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="main.html"><img src="image/home.png" width="40" height="40" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="navbar-brand" href="index.html"><strong>Home</strong></a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PRODUCT
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="monitor.html">Monitor</a>
                        <a class="dropdown-item" href="keyboard.html">Keyboard</a>
                        <a class="dropdown-item" href="mouse.html">Mouse</a>
                        <a class="dropdown-item" href="etc.html">Etc</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>



<main class="container my-1 " >
    <hr class="my-3" >
    <div class="pricing-header px-3 py-1 pt-md-3 pb-md-1 mx-auto text-center">
        <h4 class="display-6 font-weight-bold" >KEYBOARD</h4>

    </div>
    <hr class="my-1" style="background-color: white">
    <section id="radio" class="text-center">


        <button type="button" id="dancer" class="btn btn-secondary"  onclick="dis()"><p style="color: white"> 사무용 </p></button>
        <button type="button" id="suppoter" class="btn btn-secondary " onclick="dis1()"><p style="color: white">게임용</p></button>
    </section>
    <hr class="my-4" >
    <section id="task_keyboard"  class="text-center">

        <h4 class="mb-4 font-weight-bold text-center" >사무용 키보드</h4>

        <!--Grid row-->
        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row">
                    <div class="col-6">
                        <div class="card mb-4 shadow-sm">
                            <img class="d-block w-100" src="image/사무용키보드1.jpg">
                            <div class="card-body">
                                <p class="card-text" style="font-size:1.0rem">HP 유선 키보드 KM10</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card mb-4 shadow-sm">
                            <img class="d-block w-100" src="image/사무용키보드2.jpeg"
                                 alt="Second slide">
                            <div class="card-body">
                                <p class="card-text" style="font-size:1.0rem">APPLE 매직 키보드</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card mb-4 shadow-sm">
                            <img class="d-block w-100" src="image/사무용키보드3.jpg">
                            <div class="card-body">
                                <p class="card-text" style="font-size:1.0rem">로지텍 블루투스 키보드 K580 </p>
                                <div class="d-flex justify-content-between align-items-center">


                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="card mb-4 shadow-sm">
                            <img class="d-block w-100" src="image/K380.jpg"
                                 alt="Second slide">
                            <div class="card-body">
                                <p class="card-text" style="font-size:1.0rem">로지텍 크래프트 키보드 K380 </p>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </section>

    <section id="game_keyboard" class="text-center">

        <h4 class="mb-4 font-weight-bold" >게이밍 키보드</h4>

        <!--Grid row-->
        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row">
                    <div class="col-6">
                        <div class="card mb-4 shadow-sm">
                            <img class="d-block w-100" src="image/G502.png">
                            <div class="card-body">
                                <p class="card-text" style="font-size:1.0rem">로지텍 게이밍 키보드 G512 </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card mb-4 shadow-sm">
                            <img class="d-block w-100" src="image/게이밍키보드2.jpg"
                                 alt="Second slide">
                            <div class="card-body">
                                <p class="card-text" style="font-size:1.0rem">스틸시리즈 게이밍키보드 APEX PRO</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card mb-4 shadow-sm">
                            <img class="d-block w-100" src="image/녹스발칸.jpg">
                            <div class="card-body">
                                <p class="card-text" style="font-size:1.0rem">녹스 발칸 커스텀 골드 게이밍키보드 </p>
                                <div class="d-flex justify-content-between align-items-center">


                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="card mb-4 shadow-sm">
                            <img class="d-block w-100" src="image/게이밍키보드3.jpg"
                                 alt="Second slide">
                            <div class="card-body">
                                <p class="card-text" style="font-size:1.0rem">COX 청축형 멤브레인 게이밍 키보드 CK30 </p>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <hr class="my-4" >
</main>

<footer class="mastfoot mt-auto " id="foot">
    <div class="row">
        <div class="col-md-6 mb-4 ">
            <h4>법인명 : 주식회사 헤네브</h4>
            <p>사업자등록번호 : 862-88-01856</br>법인등록번호 : 285011-0464721</br>사업장 소재지 : 경기도 고양시 일산동구 중앙로 1192, 601</br>(마두동, 월드프라자)</br>대표자 : 김 인 준</p>
        </div>
        <div class="col-md-6 mb-4 ">
            <h4>주문/상담</h4>
            <p>Tel. 010-9148-0654</p>
            <p>email. msms132@naver.com</p>
        </div>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-modal-video.min.js"></script>
<script src="/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
<script>
    $(".video-play").modalVideo();

    var a=1;
    var b=0;
    var count=0;
    var dancer=document.getElementById("dancer");
    var suppoter=document.getElementById("suppoter");
    if(count==0)
    {
        $('#game_keyboard').hide();
        dancer.className="btn btn-warning";
        count=1
    }

    function dis(){
        if(a==0){
            $('#task_keyboard').show();
            $('#game_keyboard').hide();
            a=1
            b=0;
            dancer.className="btn btn-warning";
            suppoter.className="btn btn-secondary";
        }

    }
    function dis1(){
        if(b==0){
            $('#game_keyboard').show();
            $('#task_keyboard').hide();
            a=0;
            b=1;
            suppoter.className="btn btn-warning";
            dancer.className="btn btn-secondary";
        }
    }



</script>
</body>
</html>